KworkTelegramBot/MainWindow.xaml

<Window x:Class="KworkTelegramBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KworkTelegramBot"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Kwork parser - Telega sender" Height="756.614" Width="849.902" FontSize="16">
    <Grid>
        <Label Content="Telegram bot token" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0" Width="153"/>
        <TextBox x:Name="tbTelega" Margin="197,10,10,0" Height="34" VerticalAlignment="Top"/>

        <CheckBox x:Name="cbAutolaunch" Margin="197,103,0,0" Height="20" VerticalAlignment="Top" 
                  HorizontalAlignment="Left" Width="24" RenderTransformOrigin="2.583,0.875" ></CheckBox>
        <Label Content="Launch on system start" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,92,0,0" Width="187"/>

        <Label Content="Check delay (minutes)" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,137,0,0" Width="167"/>
        <Button Margin="10,238,10,0" Height="38" VerticalAlignment="Top" Click="Button_Click">Open browser</Button>
        <Button Margin="10,290,10,0" Height="38" VerticalAlignment="Top" Click="Button_Click_1">Check now</Button>

        <TextBox x:Name="LogsTextBox" AcceptsReturn="True" x:FieldModifier="public" IsReadOnly="True" 
                 Margin="10,405,10,10" TextWrapping="WrapWithOverflow" FontSize="12">
        </TextBox>
        <Slider x:Name="delaySlider" Margin="197,142,81,0" VerticalAlignment="Top" Height="26" Minimum="2" Maximum="60"/>
        <Label HorizontalContentAlignment="Center" Margin="0,137,10,0" ContentStringFormat="{}{0:0.}"
               Content="{Binding Value, ElementName=delaySlider}" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71" ></Label>
        <Button Margin="10,189,10,0" Height="38" VerticalAlignment="Top" Click="Button_Submit" Content="Submit" />
        <Label Content="Telegram chanel" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,52,0,0" Width="153"/>
        <TextBox x:Name="tbTelegaChanel" Margin="197,52,10,0" Height="34" VerticalAlignment="Top"/>
        <Button Margin="10,348,10,0" Height="38" VerticalAlignment="Top" Click="Button_ClearSaved" Content="Clear saved cache"/>
    </Grid>
</Window>
