KworkTelegramBot/WebViewWindow.xaml

<Window x:Class="KworkTelegramBot.WebViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KworkTelegramBot"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Background="White"
        Title="MainWindow" Height="554.92" Width="895.339" FontSize="18">
    <Grid Margin="7">
        <Label HorizontalAlignment="Left" Width="50" Height="29" VerticalAlignment="Top" >Url:</Label>
        <TextBox Margin="50,0,80,0" Height="29" VerticalAlignment="Top" x:Name="urlTextBox" KeyDown="urlTextBox_KeyDown"/>
        <ContentControl Margin="0,52,0,0">
            <Border BorderBrush="#FFCBCBCB" BorderThickness="2">
                <Grid x:Name="webViewGrid" >
                    <Label HorizontalContentAlignment="Center" Background="#FFEEEEEE" VerticalContentAlignment="Center">Browser</Label>
                </Grid>
            </Border>
        </ContentControl>
        <Button Content="&gt;" Margin="0,2,0,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Right" Width="35" Click="Forward_Click"/>
        <Button Content="&lt;" Margin="0,2,40,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Right" Width="35" Click="Back_Click" />
    </Grid>
</Window>
